<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ECR" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">ECR integration technical specification | Developer Centre</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://yxiaao.github.io/qfpay-sdk/zh/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://yxiaao.github.io/qfpay-sdk/zh/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://yxiaao.github.io/qfpay-sdk/zh/docs/ECR"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="ECR integration technical specification | Developer Centre"><meta data-rh="true" name="description" content="4.30.8"><meta data-rh="true" property="og:description" content="4.30.8"><link data-rh="true" rel="icon" href="/qfpay-sdk/zh/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://yxiaao.github.io/qfpay-sdk/zh/docs/ECR"><link data-rh="true" rel="alternate" href="https://yxiaao.github.io/qfpay-sdk/docs/ECR" hreflang="en"><link data-rh="true" rel="alternate" href="https://yxiaao.github.io/qfpay-sdk/zh/docs/ECR" hreflang="zh"><link data-rh="true" rel="alternate" href="https://yxiaao.github.io/qfpay-sdk/docs/ECR" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/qfpay-sdk/zh/blog/rss.xml" title="Developer Centre RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/qfpay-sdk/zh/blog/atom.xml" title="Developer Centre Atom Feed"><link rel="stylesheet" href="/qfpay-sdk/zh/assets/css/styles.44b557b0.css">
<script src="/qfpay-sdk/zh/assets/js/runtime~main.71625213.js" defer="defer"></script>
<script src="/qfpay-sdk/zh/assets/js/main.4340da99.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/qfpay-sdk/zh/"><div class="navbar__logo"><img src="/qfpay-sdk/zh/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE" height="20" width="112"><img src="/qfpay-sdk/zh/img/logo_dark.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="20" width="112"></div><b class="navbar__title text--truncate">Developer Centre</b></a><a aria-current="page" class="navbar__item navbar__link qf-display-link navbar__link--active" href="/qfpay-sdk/zh/docs/category/preparation">Home</a><a aria-current="page" class="navbar__item navbar__link qf-display-link navbar__link--active" href="/qfpay-sdk/zh/docs/category/preparation">Integration</a><div class="qf-search-bar navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><div class="navbar__item"><div class="qf-nav-menu"><a href="/qfpay-sdk/">Home</a><a href="/qfpay-sdk/docs/Preparation/introduction">Integration</a><a>Resources</a></div></div></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/qfpay-sdk/docs/ECR" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/qfpay-sdk/zh/docs/ECR" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh">中文</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link qf-display-link-blue navbar__link--active" href="/qfpay-sdk/zh/docs/category/preparation">Sign In</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/qfpay-sdk/zh/docs/category/preparation">Preparation</a><button aria-label="展开侧边栏分类 &#x27;Preparation&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/qfpay-sdk/zh/docs/category/in-store">In-Store</a><button aria-label="展开侧边栏分类 &#x27;In-Store&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/qfpay-sdk/zh/docs/category/online-shop">Online Shop</a><button aria-label="展开侧边栏分类 &#x27;Online Shop&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/qfpay-sdk/zh/docs/category/common-api">Common API</a><button aria-label="展开侧边栏分类 &#x27;Common API&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/qfpay-sdk/zh/docs/category/android-sdk">Android SDK</a><button aria-label="展开侧边栏分类 &#x27;Android SDK&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/qfpay-sdk/zh/docs/customs declaration">Customs Declaration</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/qfpay-sdk/zh/docs/category/cdi">CDI</a><button aria-label="展开侧边栏分类 &#x27;CDI&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/qfpay-sdk/zh/docs/ECR">ECR integration technical specification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/qfpay-sdk/zh/docs/FAQ">FAQs</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/qfpay-sdk/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">ECR integration technical specification</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>ECR integration technical specification</h1>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>备注</div><div class="admonitionContent_BuS1"><p><code>4.30.8</code></p><ul>
<li>ECR integration is available</li>
</ul><p><code>4.31.1</code></p><ul>
<li>new API: transaction inquiry</li>
<li>new field: cardscheme</li>
<li>refund API support partial refund amount request</li>
<li>optimize connection performance</li>
<li>fix other known issues
<code>4.32.5</code></li>
<li>ECR: optimize USB connection mechanism</li>
<li>ECR: no password input required in app when initialize refund request</li>
<li>ECR: allow control amount modification in refund request</li>
<li>ECR: can set to use front camera or back camera in trade request</li>
<li>ECR: support new parameter <code>out_trade_no</code> in order inquiry</li>
<li>ECR: optimize WIFI connection mechanism</li>
</ul><p><code>4.32.8</code></p><ul>
<li>ECR: support new parameter <code>wait_card_timeout</code> in payment request</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-pos-key">1. POS-KEY<a href="#1-pos-key" class="hash-link" aria-label="1. POS-KEY的直接链接" title="1. POS-KEY的直接链接">​</a></h2>
<p>POS-KEY is a secret key used to encrypt and decrypt the data. It is generated by Haojin App.</p>
<p>The default POS-KEY is <code>f46b1f08bec1f39104792cc79ec9aacd</code></p>
<br>
<p>The default encrpytion is ON.</p>
<p>There is an option to switch on/off on merchant portal (MMS) or refresh POS-KEY. And, Haojin App refresh is required to be effective</p>
<br>
<p><strong>Steps to refresh POS-KEY</strong>
Login Haojin App -&gt; My -&gt; Settings -&gt; POS-Key -&gt; generate</p>
<p><strong>Steps to check POS-KEY</strong>
Login Shop Management Platform-&gt; Settings -&gt; Devices Settings -&gt; POS Key Mgmt tab</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-encryption">2. Encryption<a href="#2-encryption" class="hash-link" aria-label="2. Encryption的直接链接" title="2. Encryption的直接链接">​</a></h2>
<p>All data is encrypted by AES. The key is POS-KEY and the IV is <code>qfpay202306_hjsh</code></p>
<br>
<p>The data is encoded by Base64 after encryption.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-request-payload-format">3. Request payload format<a href="#3-request-payload-format" class="hash-link" aria-label="3. Request payload format的直接链接" title="3. Request payload format的直接链接">​</a></h2>
<table><thead><tr><th>Parameter name</th><th>Mandatory</th><th>Parameter type</th><th>Description</th></tr></thead><tbody><tr><td>amt</td><td>required</td><td>Double</td><td>Amount e.g. $10.1 =&gt; 10.1</td></tr><tr><td>func_type</td><td>required</td><td>String</td><td>Instruction code</td></tr><tr><td>channel</td><td>required</td><td>String</td><td>Wallet name, refer to Channel list</td></tr><tr><td>out_trade_no</td><td>optional</td><td>String</td><td>Merchant reference. <br> if not passed, the out_trade_no won&#x27;t be passed</td></tr><tr><td>camera_id</td><td>optional</td><td>Integer</td><td>can select using front camera or back camera in QR code payment CPM mode <br> 0: back camera (default), <br> 1: front camera</td></tr><tr><td>wait_card_timeout</td><td>optional</td><td>Integer</td><td>can set waiting time in credit card payment page, default 120 seconds</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-payment">3.1 Payment<a href="#31-payment" class="hash-link" aria-label="3.1 Payment的直接链接" title="3.1 Payment的直接链接">​</a></h3>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>备注</div><div class="admonitionContent_BuS1"><blockquote>
<p>For QR code payment, MPM/CPM mode is automatically selected base on last usage.</p>
<p>Front camera or back camera can be selected  to use by parameter <code>camera_id</code></p>
<p>Time to wait for credit card payment in payment page can be set by parameter <code>wait_card_timeout</code></p>
</blockquote></div></div>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;content&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token property" style="color:#36acaa">&quot;amt&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">100</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;camera_id&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;channel&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;card_payment&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token property" style="color:#36acaa">&quot;func_type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1001</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;out_trade_no&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;456799999999&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;wait_card_timeout&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">120</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;digest&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token string" style="color:#e3116c">&quot;76b9186077cdc2bc5d78ae921309811d&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴 板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>For inquiry the transaction result, please use the Inquire API: <a href="https://sdk.qfapi.com/?python#transaction-enquiry" target="_blank" rel="noopener noreferrer">https://sdk.qfapi.com/?python#transaction-enquiry</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-refund--void">2.2 Refund / Void<a href="#22-refund--void" class="hash-link" aria-label="2.2 Refund / Void的直接链接" title="2.2 Refund / Void的直接链接">​</a></h3>
<p>no password input is required in app when initialize refund request</p>
<p>specific parameters</p>
<table><thead><tr><th>Parameter name</th><th>Mandatory</th><th>Parameter type</th><th>Description</th></tr></thead><tbody><tr><td>orderId</td><td>required</td><td>String</td><td>QFPay transaction Id</td></tr><tr><td>refund_amount</td><td>optional</td><td>String</td><td>the default refund amount is the refundable amount of the order,<br> support partial refund</td></tr><tr><td>allow_modify_flag</td><td>optional</td><td>Integer</td><td>0: Not allow modification of refund amount (default value) <br> 1: allow modification of refund amount</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>备注</div><div class="admonitionContent_BuS1"><blockquote>
<p>for Card payment, Unionpay Card and American Express Card,  the amount of same day refund must be <code>full amount</code></p>
</blockquote></div></div>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     </span><span class="token property" style="color:#36acaa">&quot;content&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token property" style="color:#36acaa">&quot;allow_modify_flag&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;func_type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1002</span><span class="token punctuation" style="color:#393A34">,</span><span class="token property" style="color:#36acaa">&quot;orderId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;order_id&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token property" style="color:#36acaa">&quot;refund_amount&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;0.05&quot;</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     </span><span class="token property" style="color:#36acaa">&quot;digest&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;9C8E9FB05C7C24B6CA04EBFA1263EF41&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-print-receipt">3.3 Print receipt<a href="#33-print-receipt" class="hash-link" aria-label="3.3 Print receipt的直接链接" title="3.3 Print receipt的直接链接">​</a></h3>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;content&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token property" style="color:#36acaa">&quot;orderId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;12345678&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token property" style="color:#36acaa">&quot;func_type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3001</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;digest&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token string" style="color:#e3116c">&quot;79fd145311d54d03e4e685d50f15dd7f&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="34-print-transaction-summary">3.4 Print transaction summary<a href="#34-print-transaction-summary" class="hash-link" aria-label="3.4 Print transaction summary的直接链接" title="3.4 Print transaction summary的直接链接">​</a></h3>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;content&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token property" style="color:#36acaa">&quot;func_type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">3002</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;digest&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token string" style="color:#e3116c">&quot;79fd145311d54d03e4e685d50f15dd7f&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="35-transaction-inquiry-by-order-id">3.5 Transaction inquiry by order Id<a href="#35-transaction-inquiry-by-order-id" class="hash-link" aria-label="3.5 Transaction inquiry by order Id的直接链接" title="3.5 Transaction inquiry by order Id的直接链接">​</a></h3>
<p>new paramter <code>out_trade_no</code> is supported</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     </span><span class="token property" style="color:#36acaa">&quot;content&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token property" style="color:#36acaa">&quot;orderId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;1234567890&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token property" style="color:#36acaa">&quot;func_type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">4001</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">     </span><span class="token property" style="color:#36acaa">&quot;digest&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token string" style="color:#e3116c">&quot;99CE8BF9C7304AC964522D10F51660B4&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="36-cancel-traderefund-request">3.6 Cancel trade/refund request<a href="#36-cancel-traderefund-request" class="hash-link" aria-label="3.6 Cancel trade/refund request的直接链接" title="3.6 Cancel trade/refund request的直接链接">​</a></h3>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;content&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token property" style="color:#36acaa">&quot;func_type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">5001</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;digest&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;99CE8BF9C7304AC964522D10F51660B4&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>content：data request payload
digest: signature of data request payload (content), sort the parameters in alphabetical ascending order and concat them in key=value format, use md5 algorithm to get hash value which is signature</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="generate-signature">Generate signature<a href="#generate-signature" class="hash-link" aria-label="Generate signature的直接链接" title="Generate signature的直接链接">​</a></h2>
<p>sample of generate signature</p>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// original payload</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">content</span><span class="token operator" style="color:#393A34">=</span><span class="token punctuation" style="color:#393A34">{</span><span class="token string-property property" style="color:#36acaa">&quot;amt&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">100</span><span class="token punctuation" style="color:#393A34">,</span><span class="token string-property property" style="color:#36acaa">&quot;channel&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;card_payment&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token string-property property" style="color:#36acaa">&quot;func_type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token number" style="color:#36acaa">1001</span><span class="token punctuation" style="color:#393A34">,</span><span class="token string-property property" style="color:#36acaa">&quot;out_trade_no&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token string" style="color:#e3116c">&quot;456799999999&quot;</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// sorted keys in alphabetical ascending order</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">format_content</span><span class="token operator" style="color:#393A34">=</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">amt</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">100</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">channel</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&#x27;card_payment&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">func_type</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">1001</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">out_trade_no</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&#x27;456799999999&#x27;</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// encryption</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// !! if the value is empty, pass &#x27;&#x27; (empty string) instead</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">digest</span><span class="token operator" style="color:#393A34">=</span><span class="token function" style="color:#d73a49">md5</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">format_content </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> pos_key</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">digest</span><span class="token operator" style="color:#393A34">=</span><span class="token function" style="color:#d73a49">md5</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">amt</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">100</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">channel</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&#x27;card_payment&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">func_type</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">1001</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">out_trade_no</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">&#x27;456799999999&#x27;</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain">f46b1f08bec1f39104792cc79ec9aacd</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>if encryption is enabled, the above payload will be encrypted by AES at <code>content</code>, and the <code>digest</code> will be calculated based on the encrypted payload.</p>
<p>for example</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;content&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;{func_type: 3002}&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;digest&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token string" style="color:#e3116c">&quot;79fd145311d54d03e4e685d50f15dd7f&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-fields-explanation">4. Fields explanation<a href="#4-fields-explanation" class="hash-link" aria-label="4. Fields explanation的直接链接" title="4. Fields explanation的直接链接">​</a></h2>
<p>1、 func_type : business type
(1) 1001 Trade
(2) 1002 Refund
(3) 3001 Print receipt
(4) 3002 Print transaction summary
(5) 4001 Transaction inquiry
(6) 5001 Cancel trade/refund request</p>
<p>2、channel: payment method
(1) 、card_payment  Card payment
(2) 、wx            WeChat Pay
(3) 、alipay        Alipay
(4) 、payme         PayMe
(5) 、union         UnionPay
(6) 、fps           FPS
(7) 、octopus       Octopus
(8) 、unionpay_card Unionpay Card
(9) <code>amex_card</code>     American Express Card</p>
<p>3、amt: Transaction amount</p>
<p>4、orderId: Transaction reference number, the same as out_trade_no</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-response-format">5. Response format<a href="#5-response-format" class="hash-link" aria-label="5. Response format的直接链接" title="5. Response format的直接链接">​</a></h2>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">\&quot;respcd\&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> \&quot;</span><span class="token number" style="color:#36acaa">6000</span><span class="token plain">\&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">\&quot;data\&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> \&quot;</span><span class="token punctuation" style="color:#393A34">{</span><span class="token string" style="color:#e3116c">&quot;aaaaaa&quot;</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain">\&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">\&quot;respmsg\&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> \&quot;xxxxxxxxxx\&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">\&quot;resperr\&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain">\&quot;xxxxxxxxxx\&quot;</span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>1、respcd: response code
（1）、&quot;4003&quot;，POS-KEY is invalid
（2）、&quot;5001&quot;，Decryption failed
（3）、&quot;4004&quot;，Request method is incorrect, may use POST request
（4）、&quot;4005&quot;，Other errors
（5）、&quot;4006&quot;  Incorrect parameter(s)
（6）、&quot;5001&quot;，Decryption failed
（7）、&quot;6000&quot;  request succeed
（8）、&quot;6001&quot;  request cancel
（9）、&quot;6002&quot;  request error</p>
<p>2、respmsg：Response message
3、resperr：Error message
4、data<!-- -->:response<!-- --> data from trade or refund request
(1) data fields in trade response：
respcd;response code
resmsg;response message
reserr;response error message
mchntnm;merchant name
sysdtm;system time
userid;store Id
busicd;business code
txamt;transaction amount
txcurrcd;transaction currency
chnlsn;channel serial number
paydtm;payment time
udid;user id
syssn;system serial number
clisn;client serial number
out_trade_no；merchant order Id
cardscheme;card scheme, e.g. VISA
(2) data field in refund response：
respcd;response code
resmsg;response message
reserr;response error message
sysdtm;system time
paydtm;payment time
txcurrcd;transaction currency
txdtm;trsnaction time
orig_syssn;original system serial number
out_trade_no;merchant order Id
syssn;system serial number
chnlsn;channel serial number
txamt;transaction amount
originTxamt;original transaction amount
(3) data field in transaction inquiry response:
server_time;server time
cancel;cancel status
clisn;client serial number
opuid;operator id
prepay_amt;payment amount
syssn;QF system serial number
tradetp;payment type
sysdtm;QF system time
txcurrcd;transaction currency
origssn;original system serial number
customer_source;customer source
opuser;operator
nickname;user name
allow_refund_amt;refundable amount
desc;description
txamt;transaction amount
busicd;business code
respcd;response code
origbusicd;original business code
chnlsn;channel serial number
cardscheme;card scheme, e.g. VISA</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-usb-data-transmission-method">6. USB data transmission method<a href="#6-usb-data-transmission-method" class="hash-link" aria-label="6. USB data transmission method的直接链接" title="6. USB data transmission method的直接链接">​</a></h2>
<ol>
<li>Connect the POS to the cash register via USB cable.</li>
<li>follow the USB communication protocol to construct the data. See the ninth article for details: &quot;Cash register &amp; Pos communication protocol&quot;.</li>
<li>Data response. The received data needs to be parsed according to the communication protocol, and then the data message is obtained, and then decrypted by AES.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-http-protocol">7. HTTP protocol<a href="#7-http-protocol" class="hash-link" aria-label="7. HTTP protocol的直接链接" title="7. HTTP protocol的直接链接">​</a></h2>
<ol>
<li>HTTP data transmission method requires POS host IP address and port. The default port of the HTTP method is 9001.</li>
<li>Data message format:
(1) Encrypt the data message through AES
(2) Initiate the request through the HTTP Post request</li>
<li>Request API
(1) Trade: /api/pos/trade
(2) Refund: /api/pos/cancel
(3) Print receipt: /api/pos/print_receipt
(4) Print transaction summary: /api/pos/transaction_info
(5) Transaciton inquiry: /api/pos/query_transaction
(6) Cancel trade/refund request: /api/pos/cancel_request</li>
<li>The request header needs to be set. The request Content-type format is: application/json</li>
<li>The request result needs to be decrypted by AES to obtain the response message data</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-tcp-protocol">8. TCP protocol<a href="#8-tcp-protocol" class="hash-link" aria-label="8. TCP protocol的直接链接" title="8. TCP protocol的直接链接">​</a></h2>
<ol>
<li>The HTTP data transmission method requires POS host and port. The default port of the HTTP method is 9002.</li>
<li>Cash register connects to POS through socket connection</li>
<li>Data is transmitted through socket. The data format is the encrypted data of the data message after AES encryption.</li>
<li>The result of the request needs to be decrypted by AES to obtain the response message data</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-cash-register--pos-communication-protocol-usb">9. Cash register &amp; Pos communication protocol (USB)<a href="#9-cash-register--pos-communication-protocol-usb" class="hash-link" aria-label="9. Cash register &amp; Pos communication protocol (USB)的直接链接" title="9. Cash register &amp; Pos communication protocol (USB)的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="91-use-scenario">9.1 Use scenario<a href="#91-use-scenario" class="hash-link" aria-label="9.1 Use scenario的直接链接" title="9.1 Use scenario的直接链接">​</a></h3>
<p>The cash register and the smart POS device communicate through the serial port or Bluetooth to realize the cash register through the Haojin merchant App on the smart POS to collect and cancel the transaction.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="92-communication-method">9.2 Communication method<a href="#92-communication-method" class="hash-link" aria-label="9.2 Communication method的直接链接" title="9.2 Communication method的直接链接">​</a></h3>
<p>Serial port.</p>
<p>Through the Micro USB interface on the smart POS device or by borrowing the base to convert to USB Host mode, connect to the cash register via USB to serial cable.</p>
<p>USB is more stable than Wifi, secure, and easy to deploy.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="93-payload-format">9.3 Payload format<a href="#93-payload-format" class="hash-link" aria-label="9.3 Payload format的直接链接" title="9.3 Payload format的直接链接">​</a></h3>
<table><thead><tr><th>Field name</th><th>content</th><th>Description</th><th>Length</th></tr></thead><tbody><tr><td>Start indicator</td><td>0x2f6e</td><td>start of payload</td><td>2 Bytes</td></tr><tr><td>version</td><td>0x01</td><td>version (static)</td><td>1 Byte</td></tr><tr><td>payload type</td><td>0x10<br>0x20<br>0x30</td><td>request <br> response <br> response error</td><td>1 Byte</td></tr><tr><td>response reference number</td><td>0x01 ~ 0x7f</td><td>used for request/response, payload splitting / concatenation <br> incremental for each, in loop</td><td>1 Byte</td></tr><tr><td>payload length</td><td></td><td>total bytes from <code>Start indicator</code> to <code>End indicator</code></td><td>2 Bytes</td></tr><tr><td>payload length (data segment)</td><td></td><td>total bytes of data segment</td><td>2 Bytes</td></tr><tr><td>data segment</td><td></td><td>data segment, utf-8 encoding</td><td>non static</td></tr><tr><td>End indicator</td><td>0x2f6e</td><td>indicate end of the payload</td><td>2 Bytes</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="94-detail-explanation">9.4 detail explanation<a href="#94-detail-explanation" class="hash-link" aria-label="9.4 detail explanation的直接链接" title="9.4 detail explanation的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="start-indicator-and-end-indicator">Start indicator and end indicator<a href="#start-indicator-and-end-indicator" class="hash-link" aria-label="Start indicator and end indicator的直接链接" title="Start indicator and end indicator的直接链接">​</a></h4>
<p>In order to avoid the situation that a data packet is split into multiple data blocks due to hardware reasons during communication, resulting in the inability to obtain the contents of the packet normally. The sender adds the start and end characters (0x2f6e) to each packet when sending the packet.</p>
<p>After the receiver receives the packet, it will check whether the first two bytes of the packet are the start character (0x2f6e). If not, an error packet (0x31) will be responded. Otherwise, continue to traverse the subsequent bytes until the end character.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>危险</div><div class="admonitionContent_BuS1"><blockquote>
<p>0x2f6e is the hexadecimal representation of <code>/n</code> (string, NOT the carriage return) in ASCII encoding</p>
</blockquote></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="payload-error-type">Payload error type<a href="#payload-error-type" class="hash-link" aria-label="Payload error type的直接链接" title="Payload error type的直接链接">​</a></h4>
<table><thead><tr><th>error type</th><th>description</th></tr></thead><tbody><tr><td>0x30</td><td>unknown</td></tr><tr><td>0x31</td><td>format error</td></tr><tr><td>0x32</td><td>validation error</td></tr><tr><td>0x33</td><td>data segment decrypt error</td></tr><tr><td>0x34</td><td>data segment format error</td></tr><tr><td>0x35</td><td>data segment packets error</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="request-and-response">request and response<a href="#request-and-response" class="hash-link" aria-label="request and response的直接链接" title="request and response的直接链接">​</a></h4>
<p>When the receiver receives the request packet (packet type is 0x10), it needs to send a response packet to inform the sender of the result of receiving the packet. If the validation is successful, the response packet type is 0x20. If the validation fails, the response packet type is 0x32. The response packet number is the same as the request packet number.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="response-timeout">response timeout<a href="#response-timeout" class="hash-link" aria-label="response timeout的直接链接" title="response timeout的直接链接">​</a></h4>
<p>Response timeout is 1000ms, if timeout, the request is considered failed, and the device is disconnected.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="payload-length">payload length<a href="#payload-length" class="hash-link" aria-label="payload length的直接链接" title="payload length的直接链接">​</a></h4>
<ol>
<li>total length of the payload, from start indicator to end indicator</li>
<li>payload length of data segment</li>
<li>since the payload length is 2 bytes, the maximum length of the data segment is 65536 bytes</li>
<li>it is recommended to keep the data segment length within 1024 bytes, if the data segment is too long, it should be split into multiple packets</li>
</ol>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="data-pack-splitting-and-concatenation">Data pack splitting and concatenation<a href="#data-pack-splitting-and-concatenation" class="hash-link" aria-label="Data pack splitting and concatenation的直接链接" title="Data pack splitting and concatenation的直接链接">​</a></h5>
<p>When sender splits the data segment into multiple packets, the packet number is the same, and the packet length is the total length of the data segment. The receiver needs to wait for the subsequent packets with the same packet number until the packet length is equal to the total length of the data segment, and then send the response packet.</p>
<p>The receiver waits for the timeout of multiple packets to be <em>500</em>ms. After the timeout, the previously received packets are discarded. If subsequent packets with the same number are received, an error (0x35) response packet is sent.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="data-encryption">Data encryption<a href="#data-encryption" class="hash-link" aria-label="Data encryption的直接链接" title="Data encryption的直接链接">​</a></h4>
<p>The sender and receiver need to encrypt the valid data using the AES algorithm. The key is allocated by the service provider.</p>
<p>Key length 16 bytes 128 bits</p>
<p>Key offset *****
Algorithm mode CBC (Cipher Block Chaining) encryption block chain
Padding method PKCS5Padding</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="serial-port-settings">Serial port settings<a href="#serial-port-settings" class="hash-link" aria-label="Serial port settings的直接链接" title="Serial port settings的直接链接">​</a></h4>
<p>Baud rate: 9600
Stop bit: 1
Parity bit: 0
Data bit: 8
Flow control: off</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="usb-to-serial-port-line-chip-type-supported">USB to serial port line chip type supported<a href="#usb-to-serial-port-line-chip-type-supported" class="hash-link" aria-label="USB to serial port line chip type supported的直接链接" title="USB to serial port line chip type supported的直接链接">​</a></h5>
<p>PL2303 HXD supported
CH340 not supported
FT232 not supported</p>
<p>The above chip types are the most common USB to serial port chips on the market. The stability and price of the three chips are the same, FT232&gt;CH340&gt;PL2303</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sample-data">Sample data<a href="#sample-data" class="hash-link" aria-label="Sample data的直接链接" title="Sample data的直接链接">​</a></h4>
<p>Sample data is as follows:</p>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{\&quot;content\&quot;:\&quot;{\\\&quot;amt\\\&quot;:100,\\\&quot;channel\\\&quot;:\\\&quot;wx\\\&quot;,\\\&quot;funcType\\\&quot;:1,\\\&quot;mode\\\&quot;:1}\&quot;,\&quot;digest\&quot;:\&quot;2f0c4683e25a7b9407265033070e9034\&quot;}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>complete data request content(Hexadecimal format):</p>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">2f6e011001007f00747b22636f6e74656e74223a227b5c22616d745c223a3130302c5c226368616e6e656c5c223a5c2277785c222c5c2266756e63547970655c223a312c5c226d6f64655c223a317d222c22646967657374223a223266306334363833653235613762393430373236353033333037306539303334227d2f6e</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/08-ECR.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/qfpay-sdk/zh/docs/cdi/transaction-data-file-specification"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Transaction data file specification</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/qfpay-sdk/zh/docs/FAQ"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">FAQs</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-pos-key" class="table-of-contents__link toc-highlight">1. POS-KEY</a></li><li><a href="#2-encryption" class="table-of-contents__link toc-highlight">2. Encryption</a></li><li><a href="#3-request-payload-format" class="table-of-contents__link toc-highlight">3. Request payload format</a><ul><li><a href="#31-payment" class="table-of-contents__link toc-highlight">3.1 Payment</a></li><li><a href="#22-refund--void" class="table-of-contents__link toc-highlight">2.2 Refund / Void</a></li><li><a href="#33-print-receipt" class="table-of-contents__link toc-highlight">3.3 Print receipt</a></li><li><a href="#34-print-transaction-summary" class="table-of-contents__link toc-highlight">3.4 Print transaction summary</a></li><li><a href="#35-transaction-inquiry-by-order-id" class="table-of-contents__link toc-highlight">3.5 Transaction inquiry by order Id</a></li><li><a href="#36-cancel-traderefund-request" class="table-of-contents__link toc-highlight">3.6 Cancel trade/refund request</a></li></ul></li><li><a href="#generate-signature" class="table-of-contents__link toc-highlight">Generate signature</a></li><li><a href="#4-fields-explanation" class="table-of-contents__link toc-highlight">4. Fields explanation</a></li><li><a href="#5-response-format" class="table-of-contents__link toc-highlight">5. Response format</a></li><li><a href="#6-usb-data-transmission-method" class="table-of-contents__link toc-highlight">6. USB data transmission method</a></li><li><a href="#7-http-protocol" class="table-of-contents__link toc-highlight">7. HTTP protocol</a></li><li><a href="#8-tcp-protocol" class="table-of-contents__link toc-highlight">8. TCP protocol</a></li><li><a href="#9-cash-register--pos-communication-protocol-usb" class="table-of-contents__link toc-highlight">9. Cash register &amp; Pos communication protocol (USB)</a><ul><li><a href="#91-use-scenario" class="table-of-contents__link toc-highlight">9.1 Use scenario</a></li><li><a href="#92-communication-method" class="table-of-contents__link toc-highlight">9.2 Communication method</a></li><li><a href="#93-payload-format" class="table-of-contents__link toc-highlight">9.3 Payload format</a></li><li><a href="#94-detail-explanation" class="table-of-contents__link toc-highlight">9.4 detail explanation</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">QFPay Haojin Fintech Limited / iFlare Hong Kong Limited / Q Square Company Limited © 2024  |  Unit A, 27/F, West Gate Tower, 7 Wing Hong Street, Lai Chi Kok, Kowloon, Hong Kong |  All Rights Reserved</div></div></div></footer></div>
</body>
</html>